KC_DB=postgres
KC_DB_URL=jdbc:postgresql://host.docker.internal/keycloakdemo
DB_DATABASE=keycloakdemo
DB_SCHEMA=public
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=<DB PASSWORD>
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=<ADMIN PASSWORD>